{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=app5s_db;Username=postgres;Password=1909A-Russ1a"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}